
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
}
body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}


/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: /* this is where the photos will be */
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Top Box */
.top-box {
  background: #ddd;
  display: grid;
  align-items: right;
  justify-items: right;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: #ddd;
  text-align: le;
  padding: 1.5rem 2rem;
  box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
}


/* Footer */
footer {
  margin-top: 2rem;
  background: #ddd;
  color: blue;
  text-align: center;
  padding: 1rem;
}

